# ConferenceVoting

./: .gitignore  README.md  build.gradle
app/: build.gradle  keystore.jks
app/schemas/com.cvte.maxhub.mvvmsample.models.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvte/maxhub/mvvmsample/: App.kt  BarResultFragment.kt  FloatingService.kt  HomeFragment.kt  MainActivity.kt  PieResultFragment.kt  SetPeopleNumFragment.kt  SetVotingContentFragment.kt  SetVotingNumFragment.kt  StartActivity.kt
app/src/main/java/com/cvte/maxhub/mvvmsample/adapters/: DataBindngHelper.kt  SetVotingContentAdapter.kt
app/src/main/java/com/cvte/maxhub/mvvmsample/models/data/: FunctionType.kt  People.kt  Voting.kt  VotingContent.kt
app/src/main/java/com/cvte/maxhub/mvvmsample/models/database/: AppDatabase.kt  PeopleConverters.kt  VotingContentConverters.kt  VotingDao.kt
app/src/main/java/com/cvte/maxhub/mvvmsample/module/: FunctionType.kt  VotingRepository.kt
app/src/main/java/com/cvte/maxhub/mvvmsample/utils/: Fill.kt  MyColorTemplate.kt  Parties.kt  RequestInf.kt  SimpleUtils.java
app/src/main/java/com/cvte/maxhub/mvvmsample/viewmodels/: HomeViewModel.kt  HomeViewModelFactory.kt  ResultViewModel.kt  ResultViewModelFactory.kt  SetPeopleNumViewModel.kt  SetPeopleNumViewModelFactory.kt  SetVotingContentViewModel.kt  SetVotingContentViewModelFactory.kt  SetVotingNumViewModel.kt  SetVotingNumViewModelFactory.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: card_bg.xml  checkbox_style.xml  float_image_bg.xml  qrcode_card_bg.xml  sel_check.xml  sel_nor.xml  voting_content_bg.xml
app/src/main/res/layout/: activity_main.xml  float_image_view.xml  fragment_bar_result.xml  fragment_home.xml  fragment_pie_result.xml  fragment_set_people_num.xml  fragment_set_voting_content.xml  fragment_set_voting_num.xml  home_select_layout.xml  item_voting_content_layout.xml
app/src/main/res/layout-port/: fragment_bar_result.xml  fragment_pie_result.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-port-280dpi/: dimens.xml
app/src/main/res/values-port-320dpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxhdpi-1920x1080/: dimens.xml
app/src/test/java/com/cvte/maxhub/mvvmsample/: ExampleUnitTest.kt
app/src/test/java/com/cvte/maxhub/mvvmsample/models/data/: VotingTest.kt
gradle/wrapper/: gradle-wrapper.properties
