<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cvte.maxhub.mvvmsample.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_setPeopleNumFragment"
            app:destination="@id/setPeopleNumFragment"
            app:enterAnim="@anim/scale_in"
            app:exitAnim="@anim/scale_out"/>
    </fragment>
    <fragment
        android:id="@+id/setPeopleNumFragment"
        android:name="com.cvte.maxhub.mvvmsample.SetPeopleNumFragment"
        android:label="SetPeopleNumFragment" >
        <action
            android:id="@+id/action_setPeopleNumFragment_to_setVotingNumFragment"
            app:destination="@id/setVotingNumFragment"
            app:enterAnim="@anim/scale_in"
            app:exitAnim="@anim/scale_out"/>
    </fragment>
    <fragment
        android:id="@+id/setVotingNumFragment"
        android:name="com.cvte.maxhub.mvvmsample.SetVotingNumFragment"
        android:label="SetVotingNumFragment" >
        <action
            android:id="@+id/action_setVotingNumFragment_to_setVotingContentFragment"
            app:destination="@id/setVotingContentFragment"
            app:enterAnim="@anim/scale_in"
            app:exitAnim="@anim/scale_out"/>
    </fragment>
    <fragment
        android:id="@+id/setVotingContentFragment"
        android:name="com.cvte.maxhub.mvvmsample.SetVotingContentFragment"
        android:label="SetVotingContentFragment" />
</navigation>